# https://app.abstractapi.com/api/ip-geolocation/settings
ABSTRACTAPI_KEY=

# https://getgeoapi.com/account/
GETGEOAPI_KEY=

# https://www.ip2location.io/dashboard
IP2LOCATION_KEY=

# https://app.ipgeolocation.io/
IPGEOLOCATION_KEY=

# https://ipstack.com/dashboard
IPSTACK_KEY=

# https://user.whoisxmlapi.com/settings/general
WHOISXMLAPI_KEY=

# https://www.ipqualityscore.com/documentation/proxy-detection/overview
IPQUALITYSCORE_KEY=

# https://geo.ipify.org/docs
IPIFY_KEY=